[gd_scene load_steps=3 format=3 uid="uid://dyiifaitxl3gx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivnhw"]

[sub_resource type="BoxMesh" id="BoxMesh_qxh5q"]

[node name="Item" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ivnhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_qxh5q")
skeleton = NodePath("../../..")
