[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Player/player_controller.gd" id="1_ocea3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwj7h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5p5to"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ocea3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vwj7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5p5to")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
