[gd_scene load_steps=9 format=3 uid="uid://7g14ju1b6f2e"]

[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/entity_manager.gd" id="2_k54cv"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/entity.gd" id="3_kxsl0"]
[ext_resource type="PackedScene" uid="uid://c1bwgrswdshee" path="res://player.tscn" id="6_ti5ed"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Components/puppet_spawner_component.gd" id="7_6rhup"]
[ext_resource type="PackedScene" uid="uid://d3xvrivp3iwfb" path="res://Worlds/test world 1.tscn" id="8_k6xa4"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Components/player_component.gd" id="10_ewjpv"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Components/teleport_component.gd" id="11_b46tl"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/world_loader.gd" id="13_wc36v"]

[node name="Game" type="Node3D"]

[node name="EntityManager" type="Node" parent="."]
unique_name_in_owner = true
process_priority = -1
script = ExtResource("2_k54cv")

[node name="Player" type="Node" parent="EntityManager" groups=["savegame_entity"]]
script = ExtResource("3_kxsl0")
world = "test world 1"

[node name="PlayerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("10_ewjpv")

[node name="TeleportComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("11_b46tl")

[node name="PuppetSpawnerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("7_6rhup")

[node name="Player" parent="EntityManager/Player/PuppetSpawnerComponent" instance=ExtResource("6_ti5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.42557)

[node name="WorldLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_wc36v")

[node name="test world 1" parent="WorldLoader" instance=ExtResource("8_k6xa4")]
