[gd_scene load_steps=9 format=3 uid="uid://d21sa0v26whgh"]

[ext_resource type="Script" path="res://hud_control.gd" id="1_l3egj"]
[ext_resource type="PackedScene" uid="uid://bqiu8i1us67a7" path="res://notification.tscn" id="2_uuehr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyawp"]
bg_color = Color(0.6, 0, 0.145098, 1)

[sub_resource type="Theme" id="Theme_7rtct"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_uyawp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj7l1"]
bg_color = Color(0.45098, 0.0470588, 0.705882, 1)

[sub_resource type="Theme" id="Theme_gt2tw"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hj7l1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kd32"]
bg_color = Color(0.270588, 0.8, 0, 1)

[sub_resource type="Theme" id="Theme_01p0n"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1kd32")

[node name="HUD" type="Control" node_paths=PackedStringArray("notification_root", "health_bar", "moxie_bar", "will_bar", "timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3egj")
notification_root = NodePath("Notifications")
notification = ExtResource("2_uuehr")
health_bar = NodePath("BloodBar")
moxie_bar = NodePath("MoxieBar")
will_bar = NodePath("WillBar")
timer_label = NodePath("TimerLabel")

[node name="Notifications" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 226.0
offset_bottom = 374.0

[node name="Notification" parent="Notifications" instance=ExtResource("2_uuehr")]
layout_mode = 2

[node name="BloodBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -27.0
offset_right = 121.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_7rtct")
value = 50.0

[node name="MoxieBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 226.0
grow_vertical = 0
theme = SubResource("Theme_gt2tw")
value = 50.0

[node name="WillBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_01p0n")
value = 50.0

[node name="Quest label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "QUEST NAME"
horizontal_alignment = 1
uppercase = true

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Time: 0A"
uppercase = true

[node name="Timer" type="Timer" parent="."]
