[gd_scene load_steps=6 format=3 uid="uid://brvrv13m1xo0n"]

[ext_resource type="PackedScene" uid="uid://itfouqmshnrx" path="res://addons/skelerealms/light_probe.tscn" id="1_qygoj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fikaa"]

[sub_resource type="Sky" id="Sky_6gdxn"]
sky_material = SubResource("ProceduralSkyMaterial_fikaa")

[sub_resource type="Environment" id="Environment_hboki"]
background_mode = 2
sky = SubResource("Sky_6gdxn")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_51c16"]

[node name="LightProbeTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.843082, 0.537785, 0, -0.537785, 0.843082, 0, 1.96516, -3.74161)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.922619, 0.385713, 0, -0.385713, 0.922619, 0, 2.23804, 7.15823)
environment = SubResource("Environment_hboki")
attributes = SubResource("CameraAttributesPractical_51c16")
current = true

[node name="Probe" parent="." instance=ExtResource("1_qygoj")]
