[gd_scene load_steps=3 format=3 uid="uid://dndcv5s7knmjp"]

[sub_resource type="SphereMesh" id="SphereMesh_hnv4f"]

[sub_resource type="Environment" id="Environment_gl3vu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 511.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D"]
mesh = SubResource("SphereMesh_hnv4f")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.60241)
environment = SubResource("Environment_gl3vu")
far = 10.0

[node name="TabBar" type="TabBar" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 44.0
tab_count = 2
tab_0/title = "tab 1"
tab_1/title = "tab 2"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 653.0

[node name="Tab 1" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Tab 1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "blblblbllblblblbl"

[node name="Tab 2" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Tab 2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "nannana"
