[gd_scene load_steps=2 format=3 uid="uid://bqiu8i1us67a7"]

[ext_resource type="Script" path="res://notification.gd" id="1_j3o11"]

[node name="Notification" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "bottom text"
script = ExtResource("1_j3o11")

[node name="Timer" type="Timer" parent="."]
