[gd_scene load_steps=4 format=3 uid="uid://c1bwgrswdshee"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_ocea3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwj7h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5p5to"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ocea3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["perception_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vwj7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5p5to")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048063

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.430912)
target_position = Vector3(0, 0, -1.25)
