; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skelerealms"
run/main_scene="res://addons/skelerealms/test.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://addons/skelerealms/scripts/System/save_system.gd"
CovenSystem="*res://addons/skelerealms/scripts/Covens/coven_system.gd"
GameInfo="*res://addons/skelerealms/scripts/System/game_info.gd"
SkeleRealmsGlobal="*res://addons/skelerealms/scripts/sk_global.gd"
CrimeMaster="*res://addons/skelerealms/scripts/Crime/crime_master.gd"

[display]

mouse_cursor/custom_image="res://kenney_ui-pack-rpg-expansion/PNG/cursorHand_blue.png"

[dotnet]

project/assembly_name="Skelerealms"

[editor_plugins]

enabled=PackedStringArray("res://addons/skelerealms/plugin.cfg", "res://addons/journalgd/plugin.cfg", "res://addons/network_utility/plugin.cfg", "res://addons/gut/plugin.cfg")

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_backwards={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
attack_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(325, 15),"global_position":Vector2(329, 58),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}
attack_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(270, 21),"global_position":Vector2(274, 64),"factor":1.0,"button_index":2,"pressed":true,"double_click":false,"script":null)
]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://locales/ui.de.translation", "res://locales/ui.en.translation")

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="GodotPhysics3D"

[player]

look_sensitivity=0.01

[skelerealms]

actor_fade_distance=100.0
seconds_per_minute=2.0
minutes_per_hour=31.0
hours_per_day=15.0
granular_navigation_sim_distance=1000.0
savegame_indents=true
entity_cleanup_timer=300.0
days_per_week=8
weeks_in_month=4
months_in_year=8
quests_directory="res://Quests"
worlds_path="res://Worlds"
entities_path="res://Entities"
covens_path="res://Covens"
doors_path="res://Doors"
