[gd_scene load_steps=4 format=3 uid="uid://cu1q37j5uyvj3"]

[ext_resource type="PackedScene" uid="uid://cbph67tp6ro6i" path="res://addons/skelerealms/item_template.tscn" id="1_k1v1r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7c4sf"]

[sub_resource type="SphereMesh" id="SphereMesh_vho45"]

[node name="Item" instance=ExtResource("1_k1v1r")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_7c4sf")

[node name="MeshInstance3D" parent="CollisionShape3D" index="0"]
mesh = SubResource("SphereMesh_vho45")
