[gd_scene load_steps=13 format=3 uid="uid://bua7kr46ab5p5"]

[ext_resource type="Script" path="res://addons/skelerealms/scripts/entities/entity_manager.gd" id="1_drtsj"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/entities/entity.gd" id="2_l5ml4"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/components/covens_component.gd" id="3_gjo6h"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/components/inventory_component.gd" id="4_3yr55"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/components/player_component.gd" id="5_o33v4"]
[ext_resource type="PackedScene" uid="uid://c1bwgrswdshee" path="res://player.tscn" id="6_5ybbi"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/components/teleport_component.gd" id="6_abpp8"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/components/puppet_spawner_component.gd" id="7_4p3is"]
[ext_resource type="PackedScene" uid="uid://d3xvrivp3iwfb" path="res://worlds/test world 1.tscn" id="8_7k0r4"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/system/world_loader.gd" id="9_op7pr"]
[ext_resource type="PackedScene" uid="uid://cb36xhkpqr1j4" path="res://ui scripts/hud.tscn" id="10_r80ts"]
[ext_resource type="PackedScene" uid="uid://dcihko3sf3rvw" path="res://ui scripts/menu.tscn" id="11_f8v2q"]

[node name="Game" type="Node3D"]

[node name="EntityManager" type="Node" parent="."]
unique_name_in_owner = true
process_priority = -1
script = ExtResource("1_drtsj")

[node name="Player" type="Node" parent="EntityManager" groups=["savegame_entity"]]
script = ExtResource("2_l5ml4")
world = "test world 1"

[node name="CovensComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("3_gjo6h")
covens = {
"PlayerCoven": 0
}

[node name="InventoryComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("4_3yr55")

[node name="PlayerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("5_o33v4")

[node name="TeleportComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("6_abpp8")

[node name="PuppetSpawnerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("7_4p3is")

[node name="Player" parent="EntityManager/Player/PuppetSpawnerComponent" instance=ExtResource("6_5ybbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.42557)

[node name="WorldLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_op7pr")

[node name="test world 1" parent="WorldLoader" instance=ExtResource("8_7k0r4")]

[node name="HUD" parent="." instance=ExtResource("10_r80ts")]

[node name="Menu" parent="." instance=ExtResource("11_f8v2q")]
