[gd_scene load_steps=3 format=3 uid="uid://bqxbvqd7uat2y"]

[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Quests/QuestNode/quest_node.gd" id="1_4h3m7"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Quests/QuestNode/quest.gd" id="2_m8n7a"]

[node name="aseseses" type="Node"]
script = ExtResource("1_4h3m7")
