[gd_scene load_steps=4 format=3 uid="uid://cc4p41461xb53"]

[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Quests/QuestNode/quest_node.gd" id="1_0v15p"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Quests/QuestNode/quest_step.gd" id="2_3nh2r"]
[ext_resource type="Script" path="res://addons/delirious_biznasty/scripts/Quests/QuestNode/quest.gd" id="3_rf2r6"]

[node name="hehehe" type="Node"]
script = ExtResource("1_0v15p")

[node name="hoohoohoo" type="Node" parent="."]
script = ExtResource("2_3nh2r")

[node name="lililili" type="Node" parent="."]
script = ExtResource("2_3nh2r")
