[gd_scene load_steps=32 format=3 uid="uid://c06o33v04b0wn"]

[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_instance.gd" id="1_w8i8y"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_point.gd" id="2_ekjdl"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_edge.gd" id="3_qq1ux"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network.gd" id="4_7ieua"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_portal.gd" id="4_xopds"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0bekn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3spd"]
albedo_color = Color(0.364706, 0.14902, 0.145098, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cnb7c"]

[sub_resource type="Resource" id="Resource_gwnfj"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.33083, 0, 0.638143)

[sub_resource type="Resource" id="Resource_57t5f"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.618814, 0, -0.539209)

[sub_resource type="Resource" id="Resource_6bubo"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_57t5f")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_nt5rw"]
script = ExtResource("2_ekjdl")
position = Vector3(0.545168, 0, 0.753685)

[sub_resource type="Resource" id="Resource_5ygo5"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_qaucq"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_57t5f")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_1qdc2"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_3cjb5"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_gwnfj")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_3sk3p"]
script = ExtResource("2_ekjdl")
position = Vector3(0.0871351, 0, -0.0304601)

[sub_resource type="Resource" id="Resource_tny76"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_3sk3p")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_s5883"]
script = ExtResource("4_xopds")
position = Vector3(0.235831, 0, -0.748195)

[sub_resource type="Resource" id="Resource_tg3dj"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_s5883")
point_b = SubResource("Resource_57t5f")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_dx73f"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_3sk3p")
point_b = SubResource("Resource_57t5f")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_eysnp"]
script = ExtResource("2_ekjdl")
position = Vector3(0.698986, 0, 0.101639)

[sub_resource type="Resource" id="Resource_2rhr6"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_dtnej"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_epjne"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_3sk3p")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_f8kv2"]
script = ExtResource("2_ekjdl")
position = Vector3(0.745122, 0, -0.506081)

[sub_resource type="Resource" id="Resource_doeux"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_eysnp")
point_b = SubResource("Resource_f8kv2")
cost = 8.0
bidirectional = true

[sub_resource type="Resource" id="Resource_6xbdb"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_nt5rw")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_b3sod"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_s5883")
point_b = SubResource("Resource_3sk3p")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_0ibu7"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_f8kv2")
point_b = SubResource("Resource_s5883")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_fnh25"]
script = ExtResource("4_7ieua")
points = Array[ExtResource("2_ekjdl")]([SubResource("Resource_gwnfj"), SubResource("Resource_57t5f"), SubResource("Resource_eysnp"), SubResource("Resource_nt5rw"), SubResource("Resource_3sk3p"), SubResource("Resource_s5883"), SubResource("Resource_f8kv2")])
edges = Array[ExtResource("3_qq1ux")]([SubResource("Resource_6bubo"), SubResource("Resource_2rhr6"), SubResource("Resource_5ygo5"), SubResource("Resource_qaucq"), SubResource("Resource_1qdc2"), SubResource("Resource_3cjb5"), SubResource("Resource_dtnej"), SubResource("Resource_6xbdb"), SubResource("Resource_tny76"), SubResource("Resource_epjne"), SubResource("Resource_b3sod"), SubResource("Resource_0ibu7"), SubResource("Resource_doeux"), SubResource("Resource_tg3dj"), SubResource("Resource_dx73f")])
edge_map = {
SubResource("Resource_gwnfj"): [SubResource("Resource_6bubo"), SubResource("Resource_5ygo5"), SubResource("Resource_qaucq"), SubResource("Resource_1qdc2"), SubResource("Resource_3cjb5"), SubResource("Resource_3cjb5"), SubResource("Resource_tny76")],
SubResource("Resource_57t5f"): [SubResource("Resource_6bubo"), SubResource("Resource_qaucq"), SubResource("Resource_tg3dj"), SubResource("Resource_dx73f")],
SubResource("Resource_eysnp"): [SubResource("Resource_2rhr6"), SubResource("Resource_dtnej"), SubResource("Resource_epjne"), SubResource("Resource_doeux")],
SubResource("Resource_nt5rw"): [SubResource("Resource_2rhr6"), SubResource("Resource_5ygo5"), SubResource("Resource_1qdc2"), SubResource("Resource_dtnej"), SubResource("Resource_6xbdb"), SubResource("Resource_6xbdb")],
SubResource("Resource_3sk3p"): [SubResource("Resource_tny76"), SubResource("Resource_epjne"), SubResource("Resource_b3sod"), SubResource("Resource_dx73f")],
SubResource("Resource_s5883"): [SubResource("Resource_b3sod"), SubResource("Resource_0ibu7"), SubResource("Resource_tg3dj")],
SubResource("Resource_f8kv2"): [SubResource("Resource_0ibu7"), SubResource("Resource_doeux")]
}
portals = Array[ExtResource("4_xopds")]([SubResource("Resource_s5883")])

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0bekn")
surface_material_override/0 = SubResource("StandardMaterial3D_c3spd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cnb7c")

[node name="NetworkInstance" type="Node3D" parent="."]
script = ExtResource("1_w8i8y")
network = SubResource("Resource_fnh25")
metadata/_edit_lock_ = true
