[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/skelerealms/scripts/position_sync.gd" id="1_3h4y5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivnhw"]

[sub_resource type="BoxMesh" id="BoxMesh_qxh5q"]

[node name="Item" type="RigidBody3D"]
script = ExtResource("1_3h4y5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ivnhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_qxh5q")
skeleton = NodePath("../../..")
