[gd_scene load_steps=13 format=3 uid="uid://bua7kr46ab5p5"]

[ext_resource type="Script" path="res://addons/skelerealms/scripts/Entities/entity_manager.gd" id="1_cpofd"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Entities/entity.gd" id="2_e8w23"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Components/player_component.gd" id="3_73cda"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Components/inventory_component.gd" id="3_apdp0"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Components/covens_component.gd" id="3_dp4p4"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Components/teleport_component.gd" id="4_f65ms"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/Components/puppet_spawner_component.gd" id="5_g8w2r"]
[ext_resource type="PackedScene" uid="uid://c1bwgrswdshee" path="res://player.tscn" id="6_5ybbi"]
[ext_resource type="Script" path="res://addons/skelerealms/scripts/System/world_loader.gd" id="7_wp4t3"]
[ext_resource type="PackedScene" uid="uid://d3xvrivp3iwfb" path="res://Worlds/test world 1.tscn" id="8_7k0r4"]
[ext_resource type="PackedScene" uid="uid://cb36xhkpqr1j4" path="res://ui scripts/hud.tscn" id="10_r80ts"]
[ext_resource type="PackedScene" uid="uid://dl8vo4jn7mx63" path="res://ui scripts/menu.tscn" id="11_f8v2q"]

[node name="Game" type="Node3D"]

[node name="EntityManager" type="Node" parent="."]
unique_name_in_owner = true
process_priority = -1
script = ExtResource("1_cpofd")

[node name="Player" type="Node" parent="EntityManager" groups=["savegame_entity"]]
script = ExtResource("2_e8w23")
world = "test world 1"

[node name="CovensComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("3_dp4p4")
covens = {
"PlayerCoven": 0
}

[node name="InventoryComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("3_apdp0")

[node name="PlayerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("3_73cda")

[node name="TeleportComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("4_f65ms")

[node name="PuppetSpawnerComponent" type="Node" parent="EntityManager/Player"]
script = ExtResource("5_g8w2r")

[node name="Player" parent="EntityManager/Player/PuppetSpawnerComponent" instance=ExtResource("6_5ybbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.42557)

[node name="WorldLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_wp4t3")

[node name="test world 1" parent="WorldLoader" instance=ExtResource("8_7k0r4")]

[node name="HUD" parent="." instance=ExtResource("10_r80ts")]

[node name="Menu" parent="." instance=ExtResource("11_f8v2q")]
