[gd_scene load_steps=5 format=3 uid="uid://ljmha04rl7i3"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/instance_inspector_widget.gd" id="1_7o5m0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bpsc"]
bg_color = Color(0.862745, 0.0941176, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuil4"]
bg_color = Color(0.317647, 0.705882, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg5rk"]
bg_color = Color(0, 0.482353, 0.752941, 1)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7o5m0")

[node name="RefID" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "RefID"
expand_to_text_length = true

[node name="World" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "World"
expand_to_text_length = true

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0bpsc")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
text = "X"

[node name="X" type="SpinBox" parent="."]
layout_mode = 2

[node name="Panel2" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xuil4")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 2
text = "Y"

[node name="Y" type="SpinBox" parent="."]
layout_mode = 2

[node name="Panel3" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qg5rk")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 2
text = "Z"

[node name="Z" type="SpinBox" parent="."]
layout_mode = 2

[connection signal="text_submitted" from="RefID" to="." method="_on_ref_id_text_submitted"]
[connection signal="text_submitted" from="World" to="." method="_on_world_text_submitted"]
[connection signal="value_changed" from="X" to="." method="_on_x_value_changed"]
[connection signal="value_changed" from="Y" to="." method="_on_y_value_changed"]
[connection signal="value_changed" from="Z" to="." method="_on_z_value_changed"]
