[gd_scene load_steps=7 format=3 uid="uid://cqdiw8t17nqug"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/loot_table_inspector.gd" id="1_wwf4a"]
[ext_resource type="PackedScene" uid="uid://w5vyxa3v0660" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_item_inspector.tscn" id="2_w3sdv"]
[ext_resource type="PackedScene" uid="uid://cqvn04wmesv7a" path="res://addons/skelerealms/tools/loot_table_inspectors/ltx_of_items_inspector.tscn" id="3_tjcwo"]
[ext_resource type="PackedScene" uid="uid://dech7jypxhhh6" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_currency_inspector.tscn" id="4_esh2e"]
[ext_resource type="PackedScene" uid="uid://dwd7mgv6ghhhw" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_itemchance_inspector.tscn" id="5_cr1n4"]
[ext_resource type="PackedScene" uid="uid://b2dv48krtiqnn" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_item_on_condition_expression.tscn" id="6_x8pi3"]

[node name="LootTableInspector" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwf4a")
class_to_editor = {
"SKLTCurrency": ExtResource("4_esh2e"),
"SKLTItem": ExtResource("2_w3sdv"),
"SKLTItemChance": ExtResource("5_cr1n4"),
"SKLTOnCondition": ExtResource("6_x8pi3"),
"SKLTXOfItem": ExtResource("3_tjcwo")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="HFlowContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "< - Back"

[node name="ClassSelector" type="OptionButton" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
selected = 0
popup/item_0/text = "SKLTCurrency"
popup/item_0/id = 0
popup/item_1/text = "SKLTItem"
popup/item_1/id = 1
popup/item_2/text = "SKLTItemChance"
popup/item_2/id = 2
popup/item_3/text = "SKLTItemEntry"
popup/item_3/id = 3
popup/item_4/text = "SKLTOnCondition"
popup/item_4/id = 4
popup/item_5/text = "SKLTXOfItem"
popup/item_5/id = 5

[node name="Add" type="Button" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "Add"

[node name="Load" type="Button" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "Add from File"

[node name="Remove" type="Button" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "Remove Selected"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true

[node name="InspectionRoot" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.33

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.res", "*.tres")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Controls/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Controls/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Controls/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Controls/Remove" to="." method="_on_remove_pressed"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/ScrollContainer/ItemList" to="." method="_on_item_list_item_selected"]
