[gd_scene load_steps=5 format=3 uid="uid://muytdxx0rc5u"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/npc_data_inspector.gd" id="1_x05bx"]
[ext_resource type="PackedScene" uid="uid://bsj34wkkfoi3p" path="res://addons/skelerealms/tools/prefab_selector.tscn" id="2_ok2v4"]
[ext_resource type="PackedScene" uid="uid://cqdiw8t17nqug" path="res://addons/skelerealms/tools/loot_table_inspector.tscn" id="3_vmo81"]
[ext_resource type="PackedScene" uid="uid://slj5y768s6qx" path="res://addons/skelerealms/tools/schedule_editor.tscn" id="4_fq8sx"]

[node name="NPCDataInspector" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x05bx")

[node name="NPC" type="PanelContainer" parent="."]
layout_mode = 2

[node name="panels" type="HBoxContainer" parent="NPC"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NPC/panels"]
layout_mode = 2

[node name="Flags" type="GridContainer" parent="NPC/panels/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Essential" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "essential"

[node name="Ghost" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
text = "ghost"

[node name="Invulnerable" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
text = "invulnerable"

[node name="Unique" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "unique"

[node name="StealthMeter" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "affects stealth meter"

[node name="Interactive" type="CheckBox" parent="NPC/panels/VBoxContainer/Flags"]
unique_name_in_owner = true
layout_mode = 2
text = "interactive"

[node name="BaseID" type="LineEdit" parent="NPC/panels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "BaseID"

[node name="HSeparator" type="HSeparator" parent="NPC/panels/VBoxContainer"]
layout_mode = 2

[node name="InstanceData" type="Label" parent="NPC/panels/VBoxContainer"]
layout_mode = 2
text = "Instance-specific Data"

[node name="RefID" type="LineEdit" parent="NPC/panels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "RefID"

[node name="AIModule" type="PanelContainer" parent="NPC/panels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NPC/panels/AIModule"]
layout_mode = 2

[node name="Label" type="Label" parent="NPC/panels/AIModule/VBoxContainer"]
layout_mode = 2
text = "AI Modules"

[node name="New" type="HBoxContainer" parent="NPC/panels/AIModule/VBoxContainer"]
layout_mode = 2

[node name="ModuleSelection" type="OptionButton" parent="NPC/panels/AIModule/VBoxContainer/New"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
selected = 0
popup/item_0/text = "CombatModule"
popup/item_0/id = 0
popup/item_1/text = "DefaultCrimeReportModule"
popup/item_1/id = 1
popup/item_2/text = "DefaultDamageModule"
popup/item_2/id = 2
popup/item_3/text = "DefaultInteractResponseModule"
popup/item_3/id = 3
popup/item_4/text = "DefaultThreatResponseModule"
popup/item_4/id = 4
popup/item_5/text = "TalkInteractModule"
popup/item_5/id = 5

[node name="Add" type="Button" parent="NPC/panels/AIModule/VBoxContainer/New"]
layout_mode = 2
text = "Add"

[node name="LoadModule" type="Button" parent="NPC/panels/AIModule/VBoxContainer"]
layout_mode = 2
text = "Add AI Module from disk"

[node name="FileDialog" type="FileDialog" parent="NPC/panels/AIModule/VBoxContainer/LoadModule"]
title = "Open File(s)"
size = Vector2i(312, 159)
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.tres", "*.res")

[node name="ItemList" type="ItemList" parent="NPC/panels/AIModule/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GOAPModules" type="PanelContainer" parent="NPC/panels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NPC/panels/GOAPModules"]
layout_mode = 2

[node name="Label" type="Label" parent="NPC/panels/GOAPModules/VBoxContainer"]
layout_mode = 2
text = "GOAP Behaviors"

[node name="New" type="HBoxContainer" parent="NPC/panels/GOAPModules/VBoxContainer"]
layout_mode = 2

[node name="GoapSelection" type="OptionButton" parent="NPC/panels/GOAPModules/VBoxContainer/New"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 9
selected = 0
popup/item_0/text = "AttackBehavior"
popup/item_0/id = 0
popup/item_1/text = "ChooseCombatTargetBehavior"
popup/item_1/id = 1
popup/item_2/text = "EnemiesAlreadyDeadBehavior"
popup/item_2/id = 2
popup/item_3/text = "GOAPIdlePointBehavior"
popup/item_3/id = 3
popup/item_4/text = "GoToCombatBehavior"
popup/item_4/id = 4
popup/item_5/text = "HasTargetBehavior"
popup/item_5/id = 5
popup/item_6/text = "MeleeAttackBehavior"
popup/item_6/id = 6
popup/item_7/text = "RangedAttackBehavior"
popup/item_7/id = 7
popup/item_8/text = "SelectAttackBehavior"
popup/item_8/id = 8

[node name="Add" type="Button" parent="NPC/panels/GOAPModules/VBoxContainer/New"]
layout_mode = 2
text = "Add"

[node name="LoadGoap" type="Button" parent="NPC/panels/GOAPModules/VBoxContainer"]
layout_mode = 2
text = "Add GOAP behavior from disk"

[node name="FileDialog" type="FileDialog" parent="NPC/panels/GOAPModules/VBoxContainer/LoadGoap"]
title = "Open File(s)"
size = Vector2i(312, 159)
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.tres", "*.res")

[node name="ItemList" type="ItemList" parent="NPC/panels/GOAPModules/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="NPC/panels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="NPC/panels/PanelContainer"]
layout_mode = 2

[node name="Covens" type="VBoxContainer" parent="NPC/panels/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="NPC/panels/PanelContainer/VBox/Covens"]
layout_mode = 2
text = "Covens"

[node name="Button" type="Button" parent="NPC/panels/PanelContainer/VBox/Covens"]
layout_mode = 2
text = "Add Coven Rank"

[node name="ScrollContainer" type="ScrollContainer" parent="NPC/panels/PanelContainer/VBox/Covens"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NPC/panels/PanelContainer/VBox/Covens/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="NPC/panels/PanelContainer/VBox"]
layout_mode = 2

[node name="Relationships" type="VBoxContainer" parent="NPC/panels/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="NPC/panels/PanelContainer/VBox/Relationships"]
layout_mode = 2
text = "Relationships"

[node name="HBoxContainer" type="HBoxContainer" parent="NPC/panels/PanelContainer/VBox/Relationships"]
layout_mode = 2

[node name="Label" type="Label" parent="NPC/panels/PanelContainer/VBox/Relationships/HBoxContainer"]
layout_mode = 2
text = "Default Player Opinion"

[node name="DefaultOpinion" type="SpinBox" parent="NPC/panels/PanelContainer/VBox/Relationships/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -100.0
rounded = true

[node name="Button" type="Button" parent="NPC/panels/PanelContainer/VBox/Relationships"]
layout_mode = 2
text = "Add Relationship"

[node name="ScrollContainer" type="ScrollContainer" parent="NPC/panels/PanelContainer/VBox/Relationships"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NPC/panels/PanelContainer/VBox/Relationships/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Prefab" parent="." instance=ExtResource("2_ok2v4")]
visible = false
layout_mode = 2

[node name="Loot Table" parent="." instance=ExtResource("3_vmo81")]
visible = false
layout_mode = 2

[node name="Schedule" parent="." instance=ExtResource("4_fq8sx")]
visible = false
layout_mode = 2

[connection signal="text_submitted" from="NPC/panels/VBoxContainer/BaseID" to="." method="_on_base_id_text_submitted"]
[connection signal="text_submitted" from="NPC/panels/VBoxContainer/RefID" to="." method="_on_ref_id_text_submitted"]
