[gd_scene load_steps=4 format=3 uid="uid://bsj34wkkfoi3p"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/prefab_selector.gd" id="1_b16nu"]
[ext_resource type="Script" path="res://addons/skelerealms/tools/prefab_target.gd" id="1_e411w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyaw7"]

[node name="Prefab" type="PanelContainer"]
script = ExtResource("1_b16nu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PathLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
autowrap_mode = 1

[node name="PrefabTarget" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 2
script = ExtResource("1_e411w")

[node name="PanelContainer" type="Panel" parent="VBoxContainer/PrefabTarget"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jyaw7")

[node name="Clear" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clear"

[connection signal="prefab_set" from="VBoxContainer/PrefabTarget" to="." method="_on_prefab_target_prefab_set"]
[connection signal="scene_set" from="VBoxContainer/PrefabTarget" to="." method="_on_prefab_target_scene_set"]
[connection signal="pressed" from="VBoxContainer/Clear" to="." method="_on_clear_pressed"]
