[gd_scene load_steps=2 format=3 uid="uid://dk1jvw0c01kwe"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/relationship_editor.gd" id="1_ihapx"]

[node name="RelationshipEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihapx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Other" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Other"]
layout_mode = 2
text = "Other Person"

[node name="OtherEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Other"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Role" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Role"]
layout_mode = 2
text = "Role"

[node name="RoleEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Role"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Type" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Type"]
layout_mode = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 9
selected = 0
popup/item_0/text = "NEMESIS"
popup/item_0/id = 0
popup/item_1/text = "ENEMY"
popup/item_1/id = 1
popup/item_2/text = "FOE"
popup/item_2/id = 2
popup/item_3/text = "RIVAL"
popup/item_3/id = 3
popup/item_4/text = "ACQUAINTANCE"
popup/item_4/id = 4
popup/item_5/text = "FRIEND"
popup/item_5/id = 5
popup/item_6/text = "BFF"
popup/item_6/id = 6
popup/item_7/text = "ALLY"
popup/item_7/id = 7
popup/item_8/text = "LOVER"
popup/item_8/id = 8

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Remove"

[connection signal="text_submitted" from="HBoxContainer/VBoxContainer/Other/OtherEdit" to="." method="_on_other_edit_text_submitted"]
[connection signal="text_submitted" from="HBoxContainer/VBoxContainer/Role/RoleEdit" to="." method="_on_role_edit_text_submitted"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/Type/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
