[gd_scene load_steps=2 format=3 uid="uid://dech7jypxhhh6"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_currency_inspector.gd" id="1_xwl45"]

[node name="LTCurrencyInspector" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xwl45")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loot Table Currency"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Currency"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Min amount"

[node name="Min" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Max amount"

[node name="Max" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Min" to="." method="_on_min_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/Max" to="." method="_on_max_value_changed"]
