[gd_scene load_steps=2 format=3 uid="uid://w5vyxa3v0660"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_item_inspector.gd" id="1_5j1j8"]

[node name="Control" type="PanelContainer"]
offset_right = 167.0
offset_bottom = 128.0
script = ExtResource("1_5j1j8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loot Table Item"

[node name="Open" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open from file"

[node name="Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open Item Inspector"

[node name="Path" type="Label" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
