[gd_scene load_steps=2 format=3 uid="uid://dwd7mgv6ghhhw"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/loot_table_inspectors/lt_itemchance_inspector.gd" id="1_ra8f0"]

[node name="LTItemChanceInspector" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ra8f0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loot Table Item Chance"

[node name="Open" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open from file"

[node name="Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="Inspect" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open Item Inspector"

[node name="Path" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Chance"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.res", "*.tres")

[connection signal="pressed" from="VBoxContainer/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Inspect" to="." method="_on_inspect_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
