[gd_scene load_steps=2 format=3 uid="uid://cqvn04wmesv7a"]

[ext_resource type="Script" path="res://addons/skelerealms/tools/loot_table_inspectors/ltx_of_items_inspector.gd" id="1_lmfk2"]

[node name="LTXOfItemsInspector" type="PanelContainer"]
script = ExtResource("1_lmfk2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loot Table X of Items"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Min items"

[node name="Min" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
allow_greater = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Max items"

[node name="Max" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
allow_greater = true

[node name="InspectTable" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Inspect Table"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Min" to="." method="_on_min_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/Max" to="." method="_on_max_value_changed"]
[connection signal="pressed" from="VBoxContainer/InspectTable" to="." method="_on_inspect_table_pressed"]
