[gd_scene load_steps=2 format=3 uid="uid://cpim3fonsxtr4"]

[ext_resource type="Script" path="res://addons/journalgd/Editor/quest_editor.gd" id="1_1ktoh"]

[node name="quest_editor_screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="Clear" type="Button" parent="Vbox/HBoxContainer"]
layout_mode = 2
text = "Clear
"
flat = true

[node name="Add_new" type="Button" parent="Vbox/HBoxContainer"]
layout_mode = 2
text = "Add Node"
flat = true

[node name="Save" type="Button" parent="Vbox/HBoxContainer"]
layout_mode = 2
text = "Save"
flat = true

[node name="QName" type="LineEdit" parent="Vbox/HBoxContainer"]
layout_mode = 2
placeholder_text = "Quest name"
expand_to_text_length = true

[node name="GraphEdit" type="GraphEdit" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("1_1ktoh")

[connection signal="pressed" from="Vbox/HBoxContainer/Clear" to="Vbox/GraphEdit" method="_on_clear_pressed"]
[connection signal="button_down" from="Vbox/HBoxContainer/Add_new" to="Vbox/GraphEdit" method="_on_add_new_button_down"]
[connection signal="button_up" from="Vbox/HBoxContainer/Save" to="Vbox/GraphEdit" method="_on_save_button_up"]
