[gd_scene load_steps=3 format=3 uid="uid://gxs2acj3ypck"]

[ext_resource type="Script" path="res://addons/skelerealms/scripts/GranularNavigation/nav_network_utility.gd" id="1_66fdk"]
[ext_resource type="ButtonGroup" uid="uid://c4win4xnqio2g" path="res://addons/skelerealms/scripts/GranularNavigation/network_tool_group.tres" id="2_wsyj7"]

[node name="network_plugin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66fdk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 159.0
offset_bottom = 31.0

[node name="Add" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_wsyj7")
text = "Add"
flat = true

[node name="Select" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_wsyj7")
text = "Select"
flat = true

[node name="Link" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Link"
flat = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/Add" to="." method="_on_add_toggled"]
[connection signal="toggled" from="HBoxContainer/Select" to="." method="_on_select_toggled"]
[connection signal="pressed" from="HBoxContainer/Link" to="." method="_on_link_pressed"]
